server {
  listen 8753 ssl default_server;
  server_name   t-api-dlp01.sukl.cz;

  ssl_certificate /etc/nginx/cert/sukl.cz.crt;
  ssl_certificate_key /etc/nginx/cert/sukl.cz.key;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;
  proxy_connect_timeout       600;
  proxy_send_timeout          600;
  proxy_read_timeout          600;
  #send_timeout                600;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  
  
  location / {
 
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header REMOTE_USER $remote_user;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Remote-User $remote_user;
    proxy_set_header X-Real_P $remote_addr;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_buffers 16 4k;
    proxy_buffer_size 2k;
    #proxy_pass http://host.docker.internal:8000;
    proxy_pass http://app:8000;
    #root /usr/share/nginx/html;
    #index index.html;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root html;
  }
   location = /favicon.ico {
	return 404;
	log_not_found off;
	access_log off;
}
  
}

 server {
    listen 8753 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}
  


